[SessionManager]
protocol=sqlite
username=
password=
host=
db=../../../ce1sus.db
port=
debug=yes

[ce1sus]
cveUrl=http://cve.mitre.org/cgi-bin/cvename.cgi?name=
files=/home/jhemp/workspace/myCels1us/files

[ErrorHandler]
debug=yes

[Logger]
log=Yes
logfile=log/logger.txt
logConsole = Yes
level=DEBUG
size=2000
backups=5

[Mako]
templateRoot=templates
projectRoot=templates/ce1sus
collectionsize=200
outputencoding=utf-8

[RTHelper]
username=botuser
password=D6imjht9t3VRtU3
url=https://rt.govcert.etat.lu/rt/

[Protector]
loginurl=/index
firstpage=/events

[LDAP]
server=ldap://ldap.int.govcert.etat.lu
usetls=True
users_dn=ou=people,dc=govcert,dc=etat,dc=lu



