[global]
tools.encode.on = True
tools.encode.encoding='UTF-8'
environment='production'
log.screen=True
tools.staticdir.on=True,
tools.staticdir.root='/home/jhemp/workspace/myCels1us/htdocs'
tools.staticdir.dir=''
tools.sessions.on=True
tools.sessions.storage_type='file'
tools.sessions.storage_path='/home/jhemp/workspace/myCels1us/sessions'
tools.sessions.timeout=60
tools.auth.on=True
tools.caching.on=False
tools.caching.delay=3600
