# DB Configuration
[SessionManager]
protocol=sqlite
username=
password=
host=
db=ce1sus_v10
port=
debug=yes
usecherrypy=yes

#General configurations for ce1sus
[ce1sus]
useldap=no
#The following variable be displayed in the title section
environment=LOCAL_DEV
#Not this has to be the external address for ce1sus
baseurl=http://localhost:8080
maintenaceuseruuid=f49eb0ed-438d-49ef-aa19-1d615a3ba01d
usebasicauth=no
salt=h3a+U28P+is-719HL-mah<3gfe>rt735

[Logger]
log=yes
log_file=../../../log/logger.txt
logConsole = Yes
level=INFO
size=2000
backups=5
syslog=no

[LDAP]
server=None
usetls=True
users_dn=ou=people,dc=ce1sus, dc=lan

[Plugins]
LdapPlugin=False
MailPlugin=False

[Mailer]
from=ce1sus@ce1sus.lan
smtp=smtp.ce1sus.lan
port=25
user=
password=
gpgkeys=gpgkey
passphrase=FPseEww2M3RQujjv
keylength=1024
expiredate=2018-01-01 

[MISPAdapter]
dump=yes
file=mispdump

[OpenIOCAdapter]
file=openiocdump
dump=yes

[ErrorMails]
enabled=no
receiver=ce1sus@ce1sus.lan
sender=ce1sus@ce1sus.lan
subject=ErrorOccureredForCelsus_Test
smtp=smtp.ce1sus.lan
level=info
user=
password=