[global]
tools.encode.on = True
tools.encode.encoding='UTF-8'
log.screen=True
tools.staticdir.on=True,
tools.staticdir.root='/home/jhemp/workspace/myCels1us/htdocs'
tools.staticdir.dir=''
tools.sessions.on = True
tools.sessions.timeout = 15
tools.sessions.storage_type = "file"
tools.sessions.storage_path = "/home/jhemp/workspace/myCels1us/sessions"
tools.sessions.timeout = 60
tools.sessions.httponly = True
#uncomment if using https and comment the above
#tools.sessions.secure = True
tools.auth.on = True
tools.caching.delay = 3600
tools.sessions.clean_up_delay = 5
tools.db.on=True
request.show_tracebacks=True
server.socket_port = 8081
server.socket_host = "127.0.0.1"